# Flask
# ----------------------------------------------------------------------------
SECRET_KEY=my_secret_key

# Database
# ----------------------------------------------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8446_tigo